# greenmail

./: .project  README.md  build.gradle
greenmail-spring/com/properties/: Emailer.java
greenmail-spring/test/com/email/: EmailerTest.java
