apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
     compile group: 'junit', name: 'junit', version: '4.11'
	compile group: 'org.springframework', name: 'spring-test', version: '4.1.7.RELEASE'
	compile group: 'com.icegreen', name: 'greenmail', version: '1.5.1'
    testCompile 'junit:junit:4.11'
}