apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
     compile group: 'junit', name: 'junit', version: '4.11'
	compile group: 'org.springframework', name: 'spring-test', version: '4.1.7.RELEASE'
	compile group: 'com.icegreen', name: 'greenmail', version: '1.5.1'
	compile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    testCompile 'junit:junit:4.11'
    
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.6.1'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.1.7.RELEASE'
}